@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');


/* ----------Sidebar icons---------- */
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 300,
    'GRAD' -25,
    'opsz' 40
}

:root {
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
}

* {
    margin:0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 12px;
}

body {
    width: 100vw;
    height: 100vw;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    background-image: linear-gradient(45deg, #6196bf, #eaebed, #86b3cf);
    user-select: none;
    overflow-x: hidden;
}

.container {
    display: grid;
    width: 96%;
    gap: 5rem;
    grid-template-columns:15rem auto 34rem;
    border-radius: 1.2rem;
    height:50%;
}

a {
    color: rgb(140, 129, 129);
}

img {
    display: block;
    width: 100%;
}


/* small {
    font-size: 0.75rem;
} */

/* .profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
} */

.text-muted {
    color: grey;
}

p {
    color: rgb(115, 157, 191);
}

b {
    color: darkcyan;
}

aside {
    border-radius: 1.5rem;
    background: white;
    
}

aside.top {
    display: flex;
    align-items: center;
}

aside .logo {
    display: flex;
}

aside .logo img {
    margin-top: 4rem;
    width: 15rem;
    height: 5rem;
}

aside .close {
    display: none;
}

/* ------------Sidebar------------*/
aside .sidebar {
    background: white;
    display: flex;
    flex-direction: column;
    height: 50vh;
    position: relative;
    top: 0.2rem;
     margin-left: 10px;
}

aside h2 {
    font-weight: 500;
    font-size: 1rem;
}

aside .sidebar a {
    display: flex;
    margin: 1rem;
    align-items: center;
    position: relative;
    height: 3.8rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    margin-right: 0.5rem;
    transition: all 300ms ease;
}

aside .sidebar a:hover {
    color: rgb(140, 129, 129);
    background-image: linear-gradient(45deg, #eaedef, #cfe4f9, #c8d9f4);
    background-size: cover;
    margin-left: 2rem;
    width: 150px;
    height:80px;
    border-radius: 0.8rem;
}

/* aside .sidebar .message-count {
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
} */


/* ---------------Main-------------*/
main {
    margin-top: 1.4rem;
    border-radius: 20px;
    margin-top: 1rem;
    padding: 0.5rem 1.6rem; 
    justify-content: space-around;;
}

main .date {
    display: grid;
    border:1px solid rgb(97, 144, 197);
    border-radius: 1rem;
    margin-top: 5rem;
    padding: 0.5rem;
    width: 14rem;
}

main .date input {
    background: transparent;
    color: rgb(97, 144, 197);
}

main .insights {
    background: white;
    box-sizing: border-box;
    justify-content: center;
    grid-template-columns: repeat(3,1fr);
    border-radius: 1.2rem;
    height: 200px;
    width: 400px;
}

main .insights > div {
    padding: var(--card-padding);
    border-radius: 1.2rem;
    margin-top: 3rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
    background: white;
    padding: 0.5rem;
    border-radius: 50%;
    color: white;
    font-size: 2rem;
}

main .insights > div .expenses span {
    background: lightgrey;
}

main .insights > div .income span {
    background: lightgrey;
}

main .insights h3 {
    color: rgb(140, 129, 129);
    letter-spacing: 1px;
    margin: 1rem 0 0.6rem;
    font-size: 14px;
}

main .insights .progress {
    position: relative;
    width: 92%;
    height: 92%;
    border-radius: 50%;
}

